[module/volume]

type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field) ; If not, uses default sink


; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5


; format-volume = <ramp-volume> <label-volume>
format-volume =  <bar-volume> <label-volume>

format-volume-foreground = ${color.green}

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${color.red}

label-volume = %percentage%%
label-volume-font = 4
label-volume-foreground = ${color.green}
label-muted = " Mute"
muted-label-font = 5
label-muted-foreground = ${color.red}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 3
ramp-volume-foreground = ${color.green}

; ramp-headphones-0 = 
; ramp-headphones-1 = 


; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = 1

; purposeful blank?
; bar-volume-indicator = 󰮯
bar-volume-indicator = 
bar-volume-indicator-font = 7
bar-volume-indicator-foreground = ${color.green}

bar-volume-fill = ━
bar-volume-fill-font = 7
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.green}
bar-volume-foreground-3 = ${color.green}
bar-volume-foreground-4 = ${color.green}

bar-volume-empty = ━
bar-volume-empty-font = 7
bar-volume-empty-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-cava]
type = custom/script
exec =  ~/.config/polybar/scripts/cava

format = <label>
label = %output%
format-foreground = ${color.purple}
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
interval = 2
exec = echo "      "
format = <label>
click-left = exec blueman-manager

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/reload_bars_on_sink_change]
; Cannot run this on an interval
type = custom/script
exec = ~/.config/polybar/scripts/reload.sh
label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify
