[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini 

# contains brightness, workspaces, Date, etc.... # 
; include-file = ~/.config/polybar/modules/modules 

# contains Music, microphone, etc.... #
include-file = ~/.config/polybar/modules/mediaModules

# i3 stuff
include-file = ~/.config/polybar/modules/i3Modules

# contains CPU, Temperature, etc.... # 
include-file = ~/.config/polybar/modules/systemModules

# contains the separators (e.g  , | , <| ,  ,etc..) # */
; include-file = ~/.config/polybar/modules/separatorsModules
[monitors]
builtin = DisplayPort-1
; first = DP-3
; second = DP-4
; third = DP-1
; fourth = DP-2

[bar/spotify_bar]

monitor = ${montitors.builtin}
monitor-fallback = ${montitors.builtin}
monitor-strict = false

override-redirect = true

bottom = false
fixed-center = true

width = 22.4%
height = 40

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

module-margin-left = 1
module-margin-right = 1

# offset by 3 for space
font-0 = "MesloLGS NF:size=14;3"
font-1 = "google-mdi:size=12;3"
font-2 = "Material Design Icons:style=Bold:size18;4"

modules-left = spotify
modules-center = info-cava 
modules-right = spotify-prev spotify-play-pause spotify-next
; modules-center = spotify
; modules-right = mpd

separator =
dim-value = 1.0

wm-restack = i3
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize



# This bar will be for all i3 information so we don't need 
# the crappy bar
[bar/main_bar]
monitor = ${montitors.builtin}
monitor-fallback = ${montitors.builtin}
monitor-strict = false

enable-ipc = true 
; for some reason this doesn't work, so as 
; long as we have the monitors.first bar rendered, this will be 
; fine
override-redirect = true
wm-restack = i3

# offset by 3 for space
font-0 = "MesloLGS NF:size=14;3"

width = 55%
offset-x = 22.5%
height = 40
radius = 6

line-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${color.bg}

module-margin = 1
padding = 2

separator = |
separator-foreground = ${colors.disabled}

modules-left = filesystem memory cpu temperature
modules-center= xworkspaces
modules-right = volume xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

[bar/right_bar]
monitor = ${montitors.builtin}
monitor-fallback = ${montitors.builtin}
monitor-strict = false

override-redirect = true 

bottom = false

# fixes gap
width = 22.5%
offset-x = 77.6%

height = 40

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

# offset by 3 for space
font-0 = "MesloLGS NF:size=14;3"

module-margin = 1

modules-left = wlan
modules-right = bluetooth battery

dim-value = 1.0

wm-restack = i3
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[settings]
;
; screenchange-reload = false
;
; compositing-background = source
; compositing-foreground = over
; compositing-overline = over
; compositing-underline = over
; compositing-border = over
;
pseudo-transparency = true
;
